<TeXmacs|1.0.6.5>

<style|article>

<\body>
  <doc-data|<doc-title|T2 Vorlesung>>

  \;

  <\itemize>
    <item>L. Schiff : \RQuantenmechanik``

    <item>Landau/Lifschitz : (Band 3)

    <item>Messiah : \RQuantum Mechanics`` (Band 1)

    <item>Feynman : \RLectures on Physics`` (Band 3)

    <item>Schwabl : \RQuantenmechanik`` (Band 1,2)

    <item>Paul Dirac : \RPrinciple of Quantum Mechanics``
  </itemize>

  <section|Probleme der klass. Physik>

  Das klassische Weltbild ist kausal und deterministisch.

  <\itemize>
    <item>kausal -\<gtr\> Ursache - Wirkungs Prinzip

    <item>deterministisch -\<gtr\> Eindeutige Zeitentwicklung
  </itemize>

  <tabular|<tformat|<table|<row|<cell|MATERIE>|<cell|STRAHLUNG>>|<row|<cell|(Teilchenstruktur)>|<cell|(Wellennatur)>>|<row|<cell|statistische
  Gastheorie>|<cell|Maxwell Theorie>>|<row|<cell|Entdeckung Elektron
  (Thomson, 1897)>|<cell|Erzeugung von EM-Wellen
  (Hertz)>>|<row|<cell|Brown'sche Bewegung (Einstein)>|<cell|Beugung und
  Interferenz>>|<row|<cell|Messung der Elementarladung (Millikan,
  1910)>|<cell|>>|<row|<cell|Rutherford'sches Atommodell (1911)>|<cell|>>>>>

  <subsection|Probleme der klass. Physik>

  <\enumerate>
    <item>Schwarze Strahlung

    <item>Photoeffekt

    <item>Spezifische Wärme (T4 Vorlesung)

    <item>Atomhülle

    <item>Comptoneffekt
  </enumerate>

  <subsubsection|Schwarze Strahlung>

  <with|mode|math|E(\<nu\>;\<Tau\>)=<frac|8\<pi\>|c<rsup|3>>.<frac|h.\<nu\><rsup|3>|e<rsup|<frac|h\<nu\>|k\<Tau\>>>-1>>

  h ... Planck'sches Wirkungsquantum

  <with|mode|math|h\<cong\>6,6 .10<rsup|-27>erg.sek=6,626.10<rsup|-34>Js>

  k ... Boltzman Konstante

  <with|mode|math|k\<cong\>1,38.10<rsup|-16><frac|J|K>>

  <with|mode|math|[h\<nu\>]=[h].[\<nu\>]=Energie>

  <with|mode|math|[kT]=[k].[\<Tau\>]=Energie>

  <with|mode|math|\<Rightarrow\><left|[><frac|h\<nu\>|kT><right|]>=1>

  c ... Lichtgeschwindigkeit

  für <with|mode|math|<frac|h\<nu\>|k\<Tau\>>\<ll\>1> gilt:
  <with|mode|math|e<rsup|<frac|h\<nu\>|k\<Tau\>>>\<cong\>1+<frac|h\<nu\>|k\<Tau\>>\<Rightarrow\>E(\<nu\>,\<Tau\>)=<frac|8\<pi\>|c<rsup|3>>.<frac|h\<nu\><rsup|3>|1+<frac|h\<nu\>|kT>-1>=<frac|8\<pi\>|c<rsup|3>>.kT\<nu\><rsup|2>>
  RAYLEY-JEANS (aus klass. Statistik)

  für <with|mode|math|<frac|h\<nu\>|k\<Tau\>>\<gg\>1> gilt:
  <with|mode|math|E(\<nu\>,T)\<approx\><frac|8\<pi\>|c<rsup|3>>.h\<nu\><rsup|3>.e<rsup|-<frac|h\<nu\>|k\<Tau\>>>>
  WIEN'sches Gesetz (Exponentiell)

  PLANCK: Hohlraumstrahlung als Oszillator mit diskreten Energien.
  <with|mode|math|E<rsub|n>=nh\<nu\>>

  <subsubsection|Photoeffekt>

  Elektromagnetische Strahlung auf Metalloberfläche schlägt
  <with|mode|math|e<rsup|->> heraus.

  <with|mode|math|E<rsub|e<rsup|->>=h\<nu\>-A>

  A .. Ablösungsenergie (vom Material abhängig)

  Einstein (1905): Lichtquantenhypothese, Licht existiert nur in diskreten
  Portionen.

  Später bestätigt durch Comptoneffekt:

  <with|mode|math|\<rightarrow\>>Streuung von Licht an Elektronen:

  <with|mode|math|\<lambda\><rprime|'>-\<lambda\>=<frac|2h|m<rsub|e>c>.sin<rsup|2>(<frac|\<vartheta\>|2>)>

  Herleitung aus dem Stoÿgesetz für den elastischen Stoÿ unter der Annahme,
  dass sich Licht wie ein Teilchen (Photon) verhält:
  <with|mode|math|E=h\<nu\>>; Impuls: <with|mode|math|\|<wide|p|\<vect\>>\|=<frac|h|\<lambda\>>>

  <subsubsection|Wellennatur des Lichts>

  <with|mode|math|(\<phi\><rsub|1>+\<phi\><rsub|2>)<rsup|2>\<neq\>\<phi\><rsub|1><rsup|2>+\<phi\><rsup|2><rsub|2>>

  <with|mode|math|\<Rightarrow\>>Wellenerklärung, durch Teilchentheorie nicht
  erklärbar

  <subsubsection|Rutherford'sches Atommodell>

  Probleme:

  <\enumerate-alpha>
    <item>Symetrie

    Wasserstoffatom ist Kugelsymetrisch und hat keine dezitierte Ebene.
    Experimentell ergibt sich aber Kugelsymetrie. Beispiel an Hand der
    Gastheorie:

    van der Waal'sche Gasgleichung:

    <with|mode|math|(p+<frac|a|v<rsup|2>>)(v-b)=R\<Tau\>>

    b .. Volumen der Moleküle

    für <with|mode|math|H<rsub|2>>: <with|mode|math|b=23,5
    <frac|cm<rsup|3>|Mol>>

    (<with|mode|math|1 Mol=6.10<rsup|-23>Moleküle)>

    <with|mode|math|<frac|Vol|Mol>=<frac|23,5|6.10<rsup|-23>>cm<rsup|3>=4.10<rsup|-23>cm<rsup|3>>

    <with|mode|math|<sqrt|4.10<rsup|-23>|3>=<sqrt|40|3>.<sqrt|10<rsup|-24>|>\<approx\>3,4.10<rsup|-8>cm>

    <item>Strahlung

    Vorstellung: \RSchwingender Dipol``

    strahlt Energie ab <with|mode|math|\<rightarrow\>>Elektron müsste in den
    Kern stürzen.

    <\with|mode|math>
      <frac|dE|dt>\<propto\><left|(><frac|d<rsup|2><wide|d|\<vect\>>|dt<rsup|2>><right|)>
    </with>

    <with|mode|math|<wide|d|\<vect\>>> .. Dipolmoment

    <item>Diskretes Spektrum

    diskretes Spektrum: z.B.: H: <with|mode|math|\<nu\><rsub|n,m>=C<left|(><frac|1|n<rsup|2>>-<frac|1|m<rsup|2>><right|)>>

    <with|mode|math|n\<less\>m; n,m \<ldots\> pos. Ganzzahl>

    Erklärung durch BOHR:

    Quantisierungsbedingung: <with|mode|math|\|<wide|L|\<vect\>>\|=n.<frac|h|2\<pi\>>>;
    <with|mode|math|<left|(>\<hbar\>=<frac|h|2p><right|)>>

    Elektron auf der Kreisbahn:

    <with|mode|math|<frac|dr|dt>=0>; <with|mode|math|E=<frac|L<rsup|2>|2mr<rsup|2>>-<frac|e<rsup|2>|r>=V<rsub|eff>(r)>

    <with|mode|math|<frac|d|dr>E(r)=-<frac|L<rsup|2>|mr<rsup|3>>+<frac|e<rsup|2>|r<rsup|2>>=0>

    <with|mode|math|\<rightarrow\><frac|L<rsup|2>|m>=e<rsup|2>r\<rightarrow\>r=<frac|L<rsup|2>|me<rsup|2>>>

    <with|mode|math|\<rightarrow\>E=<frac|L<rsup|2>|2mr<rsup|2>>-<frac|e<rsup|2>|r>=V<rsub|eff>(r)>

    <with|mode|math|E<rsub|Kreisbahn>=-<frac|1|2><frac|me<rsup|4>|L<rsup|2>>=-<frac|1|2><frac|me<rsup|4>|n<rsup|2>\<hbar\><rsup|2>>\<propto\><frac|1|n<rsup|2>>>

    <with|mode|math|r<rsub|n>=<frac|n<rsup|2>\<hbar\><rsup|2>|me<rsup|2>>>

    für n=1: <with|mode|math|r<rsub|Bohr>=r<rsub|B>=r<rsub|1>=<frac|\<hbar\><rsup|2>|me<rsup|2>>=0,529.10<rsup|-8>cm>
  </enumerate-alpha>
</body>

<\initial>
  <\collection>
    <associate|language|german>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.1.1|?>>
    <associate|auto-4|<tuple|1.1.2|?>>
    <associate|auto-5|<tuple|1.1.3|?>>
    <associate|auto-6|<tuple|1.1.4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Probleme
      der klass. Physik> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1.5fn>|1.1<space|2spc>Probleme der klass. Physik
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|3fn>|1.1.1<space|2spc>ad (1)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>