description "GPG Agent"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on starting xsession-init

pre-start script
    GNUPGHOME=$HOME/.gnupg
    [ -d $GNUPGHOME ] || { stop; exit 0; }

    grep -qs '^[[:space:]]*use-agent' "$GNUPGHOME/gpg.conf" "$GNUPGHOME/options" || { stop; exit 0; }


    eval "$(gpg-agent --daemon --sh --enable-ssh-support)" >/dev/null
    initctl set-env --global GPG_AGENT_INFO=$GPG_AGENT_INFO
    initctl set-env --global SSH_AUTH_SOCK=$SSH_AUTH_SOCK
end script

post-stop script
    GPG_AGENT_PID=$(echo $GPG_AGENT_INFO | cut -d : -f2)
    kill $GPG_AGENT_PID 2>/dev/null || true
    initctl unset-env --global GPG_AGENT_INFO
    initctl unset-env --global SSH_AUTH_SOCK
end script
